# BeachFilter-Mod

./: build.gradle  gradle.properties
src/main/java/me/duncanruns/beachfilter/: BeachFilterMod.java  FilteringScreen.java  SeedManager.java  TokenCommand.java
src/main/java/me/duncanruns/beachfilter/mixin/: CommandManagerMixin.java  CreateWorldScreenMixin.java  DebugHudMixin.java  LevelLoadingScreenMixin.java
src/main/resources/: beachfilter-mod.mixins.json  fabric.mod.json
