# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.14.19

# Mod Properties
mod_version=1.1.2
maven_group=me.duncanruns.beachfilter
archives_base_name=beachfilter-mod